{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:pages": "vercel build && next-on-pages -s",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@trpc/client": "^10.33.1",
    "@trpc/server": "^10.33.1",
    "next": "^13.4.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ssr-gateway": "*",
    "superjson": "^1.12.4"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.2.0",
    "@cloudflare/workers-types": "^4.20230628.0",
    "@types/node": "^17.0.12",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "autoprefixer": "^10.4.14",
    "eslint-config-custom": "*",
    "postcss": "^8.4.24",
    "server-only": "^0.0.1",
    "tailwindcss": "^3.3.2",
    "tsconfig": "*",
    "typescript": "^5.1.6",
    "vercel": "^30.0.0",
    "wrangler": "^3.1.1"
  }
}
